<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unicode to Preeti Converter and preeti to unicode converter online</title>

    <script language="JavaScript" src="js/com.php"></script>
<script language="JavaScript" src="js/n.php"></script>
<script language="JavaScript" src="js/c.php"></script>
<style type="text/css">
body {
	margin-top: 0px;
}
</style>
</head>
<table align="center" bgcolor="#0c11c6" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center"><span style="font-size: 20px; color:#f7e0b8;">Unicode To Preeti Converter</span><br />
</td>
</tr>
<tr>
    <td align="center"><form action="" method="post">
      <input accesskey="c" id="converter3" name="converter3" onclick="convert_to_unicode();" style="font-size: 14px; height: 25px; width: 180px;" title="Shortcut alt+c" type="button" value=" Convert Preeti to unicode" /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input id="button" name="Reset" style="font-size: 14px; height: 25px; width: 80px;" type="reset" value="Reset" />
     <br />
<span style="font-size: medium;"><span style="color:#FFF;">Please Paste Preeti Font's Letter </span></span><br />
<textarea cols="53" id="legacy_text" name="text" rows="8" style="color: #003399; font-family: preeti; font-size: 20px; font-size: 24px;"></textarea>
          <br />
<input accesskey="c" id="converter" name="converter" onclick="convert_to_unicode();" style="font-size: 14px; height: 25px; width: 200px;" title="Shortcut alt+c" type="button" value="माथिको प्रीति फन्टलाइ युनिकोडमा   " /> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input accesskey="c" id="converter2" name="converter2" onclick="convert_to_Preeti();" style="font-size: 14px; height: 25px; width: 200px;" title="Shortcut alt+c" type="button" value="तलको युनिकोडलाइ प्रीति फन्टमा   " />
        <br />
      <!--<span style="color: #fff;">माथीको प्रीति फन्ट अनुसारको युनिकोड, यो बक्समा हेर्नुहोस्</span><br />
      <span style="color: #fff;">अथवा</span><br />-->
<span style="font-size: medium;"><span style="color: #fff;">Please Paste Unicode In This Box<b>&nbsp; </b></span></span><br />
<textarea cols="55" id="unicode_text" name="unicode" rows="8" style="font-size: 17px;"></textarea>
          <br />
<input accesskey="c" id="converter" name="unicode" onclick="convert_to_Preeti();" style="font-size: 14px; height: 25px; width: 180px;" title="Shortcut alt+c" type="button" value="Convert Unicode to preeti" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<span style="font-size: medium;"><span style="color: #FFF;"> Powered By <a href="http://app.samacharpati.com/">samacharpati.com</a></span></span></form><br />
</td>
  </tr>
</tbody></table>
