<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unicode to Preeti Converter</title>
</head><center>
<p><h2 style="color:#903;">To Paste this code To Your website add Unicode to preeti converter</h2></p>
<textarea style="color:#930; font-size:16px;" cols="55" rows="2"> &lt;iframe src=&quot;http://apps.deepakgiri.com.np/unicode&quot; width=&quot;630&quot; height=&quot;600&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</textarea><br>

<iframe src="http://apps.deepakgiri.com.np/unicode" width="630" height="600" frameborder="0"></iframe>

<body>

</p>
</body>
</html>
