#newbar{position:relative;z-index:100;
background: src="top_bg.jpg"  #111  repeat-x 0 0;
color:#ccc;box-shadow:0 1px 2px rgba(0,0,0,0.5);-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.5);
min-height:40px;}

#newbar2{margin:0 auto;padding:10px 0; color:white; background:green; background-image:url('top_bg.jpg');

font:bold 13px/19px "Helvetica Neue",Arial,Sans-serif;text-align:center;}

#newbar strong{color:#fff;}

#newbar a{color:#7df;}

#newbar a.hashtag{color:#999;font-weight:normal;}

#newbar a.hashtag:hover{color:#ccc;}
textarea
{
margin:0;
padding-right:15; padding-left:15;}
#Special_char {
 margin:5px;
 padding:4px;
 color:#000000; 
 background-color:#ffffff;
 border:5px solid #0000CD;
 position:absolute;
 text-align:left;
 top:90px;
 right:40px;
 width:200px;
 height:120px;
}
h3 {background-color:#0000CD;
font-family: "arial";
 text-align:center;
 color:#ffffff}