<!doctype html>
<!-- saved from url=(0038)http://app.samacharpati.com/unicode/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Unicode to Preeti Converter and preeti to unicode converter online</title>
<meta name="description" content="Preeti to Unicode Converter | Nepali Preeti Font Coverter, Preeti to Unicode Converter | Nepali Unicode | Mero Kalam, Preeti To Unicode, Sajilo Nepali Unicode Preeti to Unicode Convertor, Preeti to Nepali Unicode Converter, Preeti to Unicode, Preeti to Unicode Converter: Preeti font to Nepali, Preeti to Unicode Convertion, unicode to nepali, unicode to kantipur, roman to unicode, preeti font
preeti font keyboard, preeti desai photo gallery, nepali unicode download, write nepali">
    <script language="JavaScript" src="./index_files/com.php"></script>
<script language="JavaScript" src="./index_files/n.php"></script>
<script language="JavaScript" src="./index_files/c.php"></script>
<style type="text/css">
body {
	margin-top: 0px;
}
</style>
</head>
<body bgcolor="#d7edf9"><table align="center" bgcolor="#5cb85c" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center"><span style="font-size: 20px; color:#fffff;">Unicode बाट Preeti र Preeti बाट Unicode Converter</span><br>
</td>
</tr>
<tr>
    <td align="center"><form action="http://app.samacharpati.com/unicode/" method="post">
      <input accesskey="c" id="converter3" name="converter3" onclick="convert_to_unicode();" style="font-size: 14px; height: 25px; width: 180px;" title="Shortcut alt+c" type="button" value=" Convert Preeti to unicode"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input id="button" name="Reset" style="font-size: 14px; height: 25px; width: 80px;" type="reset" value="Reset">
     <br><br>
<span style="font-size: medium;"><span style="color:#FFF;">तलको बक्समा प्रीति फन्टका अक्षर पेस्ट गर्नुहोस् </span></span><br>
<textarea cols="53" id="legacy_text" name="text" rows="8" style="color: #003399; font-family: preeti; font-size: 20px; font-size: 24px;"></textarea>
          <br>
<input accesskey="c" id="converter" name="converter" onclick="convert_to_unicode();" style="font-size: 14px; height: 25px; width: 200px;" title="Shortcut alt+c" type="button" value="माथिको प्रीति फन्टलाइ युनिकोडमा   "> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input accesskey="c" id="converter2" name="converter2" onclick="convert_to_Preeti();" style="font-size: 14px; height: 25px; width: 200px;" title="Shortcut alt+c" type="button" value="तलको युनिकोडलाइ प्रीति फन्टमा   ">
        <br>
      <!--<span style="color: #fff;">माथीको प्रीति फन्ट अनुसारको युनिकोड, यो बक्समा हेर्नुहोस्</span><br>
      <span style="color: #fff;">अथवा</span><br>--><br>
<span style="font-size: medium;"><span style="color: #fff;">तलको बक्समा युनिकोडका अक्षरहरु पेस्ट गर्नुहोस<b>&nbsp; </b></span></span><br>
<textarea cols="55" id="unicode_text" name="unicode" rows="8" style="font-size: 17px;"></textarea>
          <br>
<input accesskey="c" id="converter" name="unicode" onclick="convert_to_Preeti();" style="font-size: 14px; height: 25px; width: 180px;" title="Shortcut alt+c" type="button" value="Convert Unicode to preeti">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<span style="font-size: medium;"><span style="color: #FFF;"> Powered By <a href="http://www.samacharpati.com/wp-content/plugins/unicode/app/unicode/index.html">Samacharpati.com</a></span></span></form><br>
</td>
  </tr>
</tbody></table>
</body></html>